# AEL4_Retrofit

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/ael4_retrofit/: ExampleInstrumentedTest.java  ImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/ael4_retrofit/: MainActivity.java  MainActivityInterface.java  OrmApp.java  RecyclerRepoAdapter.java  RecyclerUserAdapter.java  RepoActivityInterface.java  RepoInfoActivity.java  RepoInfoInterface.java
app/src/main/java/com/geekbrains/ael4_retrofit/dagger/: AppComponent.java  DBComponent.java  DaggerDBModules.java  DaggerNetModules.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/geekbrains/ael4_retrofit/database/: DBHelperAction.java  DBHeper.java  Database.java  DatabaseClass.java  RealmActions.java  RealmUser.java  SugarModel.java  SugarModelActions.java
app/src/main/java/com/geekbrains/ael4_retrofit/model/: Model.java  RepoUserInfo.java  RepoUsers.java
app/src/main/java/com/geekbrains/ael4_retrofit/presenters/: MainPresenter.java  MainPresenterInterface.java  RepoPresenter.java
app/src/main/java/com/geekbrains/ael4_retrofit/repo/: Api.java
app/src/main/res/layout/: activity_main.xml  activity_repo_info.xml  item_repo_info.xml  item_user_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/geekbrains/ael4_retrofit/: ExampleUnitTest.java  NetModuleTest.java  NetworkModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
